# Springboard Data Science Career Track Unit 4 Challenge - Tier 3 Complete

## Objectives
Hey! Great job getting through those challenging DataCamp courses. You're learning a lot in a short span of time. 

In this notebook, you're going to apply the skills you've been learning, bridging the gap between the controlled environment of DataCamp and the *slightly* messier work that data scientists do with actual datasets!

Here’s the mystery we’re going to solve: ***which boroughs of London have seen the greatest increase in housing prices, on average, over the last two decades?***


A borough is just a fancy word for district. You may be familiar with the five boroughs of New York… well, there are 32 boroughs within Greater London [(here's some info for the curious)](https://en.wikipedia.org/wiki/London_boroughs). Some of them are more desirable areas to live in, and the data will reflect that with a greater rise in housing prices.

***This is the Tier 3 notebook, which means it's not filled in at all: we'll just give you the skeleton of a project, the brief and the data. It's up to you to play around with it and see what you can find out! Good luck! If you struggle, feel free to look at easier tiers for help; but try to dip in and out of them, as the more independent work you do, the better it is for your learning!***

This challenge will make use of only what you learned in the following DataCamp courses: 
- Prework courses (Introduction to Python for Data Science, Intermediate Python for Data Science)
- Data Types for Data Science
- Python Data Science Toolbox (Part One) 
- pandas Foundations
- Manipulating DataFrames with pandas
- Merging DataFrames with pandas

Of the tools, techniques and concepts in the above DataCamp courses, this challenge should require the application of the following: 
- **pandas**
    - **data ingestion and inspection** (pandas Foundations, Module One) 
    - **exploratory data analysis** (pandas Foundations, Module Two)
    - **tidying and cleaning** (Manipulating DataFrames with pandas, Module Three) 
    - **transforming DataFrames** (Manipulating DataFrames with pandas, Module One)
    - **subsetting DataFrames with lists** (Manipulating DataFrames with pandas, Module One) 
    - **filtering DataFrames** (Manipulating DataFrames with pandas, Module One) 
    - **grouping data** (Manipulating DataFrames with pandas, Module Four) 
    - **melting data** (Manipulating DataFrames with pandas, Module Three) 
    - **advanced indexing** (Manipulating DataFrames with pandas, Module Four) 
- **matplotlib** (Intermediate Python for Data Science, Module One)
- **fundamental data types** (Data Types for Data Science, Module One) 
- **dictionaries** (Intermediate Python for Data Science, Module Two)
- **handling dates and times** (Data Types for Data Science, Module Four)
- **function definition** (Python Data Science Toolbox - Part One, Module One)
- **default arguments, variable length, and scope** (Python Data Science Toolbox - Part One, Module Two) 
- **lambda functions and error handling** (Python Data Science Toolbox - Part One, Module Four)

## The Data Science Pipeline

This is Tier Three, so we'll get you started. But after that, it's all in your hands! When you feel done with your investigations, look back over what you've accomplished, and prepare a quick presentation of your findings for the next mentor meeting. 

Data Science is magical. In this case study, you'll get to apply some complex machine learning algorithms. But as  [David Spiegelhalter](https://www.youtube.com/watch?v=oUs1uvsz0Ok) reminds us, there is no substitute for simply **taking a really, really good look at the data.** Sometimes, this is all we need to answer our question.

Data Science projects generally adhere to the four stages of Data Science Pipeline:
1. Sourcing and loading 
2. Cleaning, transforming, and visualizing 
3. Modeling 
4. Evaluating and concluding

### 1. Sourcing and Loading 

Any Data Science project kicks off by importing  ***pandas***. The documentation of this wonderful library can be found [here](https://pandas.pydata.org/). As you've seen, pandas is conveniently connected to the [Numpy](http://www.numpy.org/) and [Matplotlib](https://matplotlib.org/) libraries. 

***Hint:*** This part of the data science pipeline will test those skills you acquired in the pandas Foundations course, Module One.

#### 1.1. Importing Libraries

In [12]:
# Let's import the pandas, numpy libraries as pd, and np respectively. 
import pandas as pd
import numpy as np

# Load the pyplot collection of functions from matplotlib, as plt 
#import matplotlib.pyplot as plt

#### 1.2.  Loading the data
Your data comes from the [London Datastore](https://data.london.gov.uk/): a free, open-source data-sharing portal for London-oriented datasets.

In [13]:
# First, make a variable called url_LondonHousePrices, and assign it the following link, enclosed in quotation-marks as a string:
# https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls

url_LondonHousePrices = "https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls"

# The dataset we're interested in contains the Average prices of the houses, and is actually on a particular sheet of the Excel file. 
# As a result, we need to specify the sheet name in the read_excel() method.
# Put this data into a variable called properties.  
properties = pd.read_excel(url_LondonHousePrices, sheet_name='Average price', index_col= None)

### 2. Cleaning, transforming, and visualizing
This second stage is arguably the most important part of any Data Science project. The first thing to do is take a proper look at the data. Cleaning forms the majority of this stage, and can be done both before or after Transformation.

The end goal of data cleaning is to have tidy data. When data is tidy: 

1. Each variable has a column.
2. Each observation forms a row.

Keep the end goal in mind as you move through this process, every step will take you closer. 



***Hint:*** This part of the data science pipeline should test those skills you acquired in: 
- Intermediate Python for data science, all modules.
- pandas Foundations, all modules. 
- Manipulating DataFrames with pandas, all modules.
- Data Types for Data Science, Module Four.
- Python Data Science Toolbox - Part One, all modules

**2.1. Exploring your data** 

Think about your pandas functions for checking out a dataframe.

In [14]:
print(properties.head())

  Unnamed: 0 City of London Barking & Dagenham       Barnet       Bexley  \
0        NaT      E09000001          E09000002    E09000003    E09000004
1 1995-01-01    91448.98487         50460.2266  93284.51832  64958.09036
2 1995-02-01    82202.77314        51085.77983  93190.16963  64787.92069
3 1995-03-01    79120.70256        51268.96956  92247.52435  64367.49344
4 1995-04-01    77101.20804        53133.50526  90762.87492  64277.66881

         Brent      Bromley       Camden      Croydon       Ealing  ...  \
0    E09000005    E09000006    E09000007    E09000008    E09000009  ...
1  71306.56698  81671.47692  120932.8881  69158.16225  79885.89069  ...
2  72022.26197  81657.55944  119508.8622  68951.09542  80897.06551  ...
3  72015.76274  81449.31143  120282.2131  68712.44341  81379.86288  ...
4  72965.63094  81124.41227   120097.899  68610.04641  82188.90498  ...

    NORTH WEST YORKS & THE HUMBER EAST MIDLANDS WEST MIDLANDS EAST OF ENGLAND  \
0    E12000002          E12000003     E12000004     E12000005       E12000006
1  43958.48001        44803.42878   45544.52227   48527.52339      56701.5961
2  43925.42289        44528.80721   46051.57066   49341.29029     56593.59475
3   44434.8681        45200.46775   45383.82395   49442.17973     56171.18278
4   44267.7796        45614.34341   46124.23045   49455.93299     56567.89582

        LONDON   SOUTH EAST   SOUTH WEST Unnamed: 47      England
0    E12000007    E12000008    E12000009         NaN    E92000001
1  74435.76052  64018.87894   54705.1579         NaN  53202.77128
2  72777.93709  63715.02399  54356.14843         NaN   53096.1549
3  73896.84204  64113.60858  53583.07667         NaN   53201.2843
4  74455.28754  64623.22395  54786.01938         NaN   53590.8548

[5 rows x 49 columns]

**2.2. Cleaning the data**

You might find you need to transpose your dataframe, check out what its row indexes are, and reset the index. You  also might find you need to assign the values of the first row to your column headings  . (Hint: recall the .columns feature of DataFrames, as well as the iloc[] method).

Don't be afraid to use StackOverflow for help  with this.

In [15]:
properties_tranpose=properties.transpose()
properties_tranpose.columns=properties_tranpose.iloc[0]

print(properties_tranpose.head())

Unnamed: 0                NaT           1995-01-01           1995-02-01  \
Unnamed: 0                NaT  1995-01-01 00:00:00  1995-02-01 00:00:00
City of London      E09000001          91448.98487          82202.77314
Barking & Dagenham  E09000002           50460.2266          51085.77983
Barnet              E09000003          93284.51832          93190.16963
Bexley              E09000004          64958.09036          64787.92069

Unnamed: 0                   1995-03-01           1995-04-01  \
Unnamed: 0          1995-03-01 00:00:00  1995-04-01 00:00:00
City of London              79120.70256          77101.20804
Barking & Dagenham          51268.96956          53133.50526
Barnet                      92247.52435          90762.87492
Bexley                      64367.49344          64277.66881

Unnamed: 0                   1995-05-01           1995-06-01  \
Unnamed: 0          1995-05-01 00:00:00  1995-06-01 00:00:00
City of London              84409.14932          94900.51244
Barking & Dagenham          53042.24852          53700.34831
Barnet                      90258.00033          90107.23471
Bexley                      63997.13588          64252.32335

Unnamed: 0                   1995-07-01           1995-08-01  \
Unnamed: 0          1995-07-01 00:00:00  1995-08-01 00:00:00
City of London              110128.0423          112329.4376
Barking & Dagenham          52113.12157          52232.19868
Barnet                      91441.24768          92361.31512
Bexley                      63722.70055          64432.60005

Unnamed: 0                   1995-09-01  ...           2024-02-01  \
Unnamed: 0          1995-09-01 00:00:00  ...  2024-02-01 00:00:00
City of London              104473.1096  ...               840075
Barking & Dagenham          51471.61353  ...               328266
Barnet                      93273.12245  ...               563115
Bexley                      64509.54767  ...               394741

Unnamed: 0                   2024-03-01           2024-04-01  \
Unnamed: 0          2024-03-01 00:00:00  2024-04-01 00:00:00
City of London                   831249               810250
Barking & Dagenham               333303               335559
Barnet                           569976               573051
Bexley                           395633               396584

Unnamed: 0                   2024-05-01           2024-06-01  \
Unnamed: 0          2024-05-01 00:00:00  2024-06-01 00:00:00
City of London                   813219               808227
Barking & Dagenham               335794               332826
Barnet                           580130               584621
Bexley                           396070               400617

Unnamed: 0                   2024-07-01           2024-08-01  \
Unnamed: 0          2024-07-01 00:00:00  2024-08-01 00:00:00
City of London                   754954               750362
Barking & Dagenham               340826               338083
Barnet                           590027               596078
Bexley                           401848               406623

Unnamed: 0                   2024-09-01           2024-10-01  \
Unnamed: 0          2024-09-01 00:00:00  2024-10-01 00:00:00
City of London                   719570               692265
Barking & Dagenham               340295               340932
Barnet                           592861               589938
Bexley                           408441               408837

Unnamed: 0                   2024-11-01
Unnamed: 0          2024-11-01 00:00:00
City of London                   670906
Barking & Dagenham               343528
Barnet                           592678
Bexley                           406441

[5 rows x 360 columns]

C:\Users\Cindy_Lei\AppData\Roaming\Python\Python310\site-packages\pandas\core\indexes\base.py:7631: FutureWarning: Dtype inference on a pandas object (Series, Index, ExtensionArray) is deprecated. The Index constructor will keep the original dtype in the future. Call `infer_objects` on the result to get the old behavior.
  return Index(index_like, name=name, copy=copy)

**2.3. Cleaning the data (part 2)**

You might we have to **rename** a couple columns. How do you do this? The clue's pretty bold...

In [16]:
properties_reset=properties_tranpose.reset_index()
properties_reset.rename(columns={properties_reset.columns[0]: "London Borough",properties_reset.columns[1]: "ID"}, inplace = True)
print(properties_reset.head())

Unnamed: 0      London Borough         ID  1995-01-01 00:00:00  \
0                   Unnamed: 0        NaT  1995-01-01 00:00:00
1               City of London  E09000001          91448.98487
2           Barking & Dagenham  E09000002           50460.2266
3                       Barnet  E09000003          93284.51832
4                       Bexley  E09000004          64958.09036

Unnamed: 0  1995-02-01 00:00:00  1995-03-01 00:00:00  1995-04-01 00:00:00  \
0           1995-02-01 00:00:00  1995-03-01 00:00:00  1995-04-01 00:00:00
1                   82202.77314          79120.70256          77101.20804
2                   51085.77983          51268.96956          53133.50526
3                   93190.16963          92247.52435          90762.87492
4                   64787.92069          64367.49344          64277.66881

Unnamed: 0  1995-05-01 00:00:00  1995-06-01 00:00:00  1995-07-01 00:00:00  \
0           1995-05-01 00:00:00  1995-06-01 00:00:00  1995-07-01 00:00:00
1                   84409.14932          94900.51244          110128.0423
2                   53042.24852          53700.34831          52113.12157
3                   90258.00033          90107.23471          91441.24768
4                   63997.13588          64252.32335          63722.70055

Unnamed: 0  1995-08-01 00:00:00  ...  2024-02-01 00:00:00  \
0           1995-08-01 00:00:00  ...  2024-02-01 00:00:00
1                   112329.4376  ...               840075
2                   52232.19868  ...               328266
3                   92361.31512  ...               563115
4                   64432.60005  ...               394741

Unnamed: 0  2024-03-01 00:00:00  2024-04-01 00:00:00  2024-05-01 00:00:00  \
0           2024-03-01 00:00:00  2024-04-01 00:00:00  2024-05-01 00:00:00
1                        831249               810250               813219
2                        333303               335559               335794
3                        569976               573051               580130
4                        395633               396584               396070

Unnamed: 0  2024-06-01 00:00:00  2024-07-01 00:00:00  2024-08-01 00:00:00  \
0           2024-06-01 00:00:00  2024-07-01 00:00:00  2024-08-01 00:00:00
1                        808227               754954               750362
2                        332826               340826               338083
3                        584621               590027               596078
4                        400617               401848               406623

Unnamed: 0  2024-09-01 00:00:00  2024-10-01 00:00:00  2024-11-01 00:00:00
0           2024-09-01 00:00:00  2024-10-01 00:00:00  2024-11-01 00:00:00
1                        719570               692265               670906
2                        340295               340932               343528
3                        592861               589938               592678
4                        408441               408837               406441

[5 rows x 361 columns]

**2.4.Transforming the data**

Remember what Wes McKinney said about tidy data? 

You might need to **melt** your DataFrame here.

In [17]:
df_unpivot = pd.melt(properties_reset, id_vars=['London Borough','ID'])
df_unpivot.rename(columns={df_unpivot.columns[2]: 'Month'}, inplace=True)
df_unpivot.rename(columns={df_unpivot.columns[3]: 'Average Price'}, inplace=True)
import datetime
#df_unpivot['Monthn'] = df_unpivot['Month'].dt.strftime('%d-%m')
print(df_unpivot)

           London Borough         ID                Month        Average Price
0              Unnamed: 0        NaT  1995-01-01 00:00:00  1995-01-01 00:00:00
1          City of London  E09000001  1995-01-01 00:00:00          91448.98487
2      Barking & Dagenham  E09000002  1995-01-01 00:00:00           50460.2266
3                  Barnet  E09000003  1995-01-01 00:00:00          93284.51832
4                  Bexley  E09000004  1995-01-01 00:00:00          64958.09036
...                   ...        ...                  ...                  ...
17586              LONDON  E12000007  2024-11-01 00:00:00               511279
17587          SOUTH EAST  E12000008  2024-11-01 00:00:00               377822
17588          SOUTH WEST  E12000009  2024-11-01 00:00:00               317608
17589         Unnamed: 47        NaN  2024-11-01 00:00:00                  NaN
17590             England  E92000001  2024-11-01 00:00:00               306494

[17591 rows x 4 columns]

Remember to make sure your column data types are all correct. Average prices, for example, should be floating point numbers...

In [18]:
df_properties=df_unpivot.dropna(axis=0)
print(df_properties)

           London Borough         ID                Month Average Price
1          City of London  E09000001  1995-01-01 00:00:00   91448.98487
2      Barking & Dagenham  E09000002  1995-01-01 00:00:00    50460.2266
3                  Barnet  E09000003  1995-01-01 00:00:00   93284.51832
4                  Bexley  E09000004  1995-01-01 00:00:00   64958.09036
5                   Brent  E09000005  1995-01-01 00:00:00   71306.56698
...                   ...        ...                  ...           ...
17585     EAST OF ENGLAND  E12000006  2024-11-01 00:00:00        339560
17586              LONDON  E12000007  2024-11-01 00:00:00        511279
17587          SOUTH EAST  E12000008  2024-11-01 00:00:00        377822
17588          SOUTH WEST  E12000009  2024-11-01 00:00:00        317608
17590             England  E92000001  2024-11-01 00:00:00        306494

[16155 rows x 4 columns]

**2.5. Cleaning the data (part 3)**

Do we have an equal number of observations in the ID, Average Price, Month, and London Borough columns? Remember that there are only 32 London Boroughs. How many entries do you have in that column? 

Check out the contents of the London Borough column, and if you find null values, get rid of them however you see fit.

In [20]:
London_Borough=df_properties.groupby("London Borough").count()
print(London_Borough)

                       ID  Month  Average Price
London Borough
Barking & Dagenham    359    359            359
Barnet                359    359            359
Bexley                359    359            359
Brent                 359    359            359
Bromley               359    359            359
Camden                359    359            359
City of London        359    359            359
Croydon               359    359            359
EAST MIDLANDS         359    359            359
EAST OF ENGLAND       359    359            359
Ealing                359    359            359
Enfield               359    359            359
England               359    359            359
Greenwich             359    359            359
Hackney               359    359            359
Hammersmith & Fulham  359    359            359
Haringey              359    359            359
Harrow                359    359            359
Havering              359    359            359
Hillingdon            359    359            359
Hounslow              359    359            359
Inner London          359    359            359
Islington             359    359            359
Kensington & Chelsea  359    359            359
Kingston upon Thames  359    359            359
LONDON                359    359            359
Lambeth               359    359            359
Lewisham              359    359            359
Merton                359    359            359
NORTH EAST            359    359            359
NORTH WEST            359    359            359
Newham                359    359            359
Outer London          359    359            359
Redbridge             359    359            359
Richmond upon Thames  359    359            359
SOUTH EAST            359    359            359
SOUTH WEST            359    359            359
Southwark             359    359            359
Sutton                359    359            359
Tower Hamlets         359    359            359
WEST MIDLANDS         359    359            359
Waltham Forest        359    359            359
Wandsworth            359    359            359
Westminster           359    359            359
YORKS & THE HUMBER    359    359            359

**2.6. Visualizing the data**

To visualize the data, why not subset on a particular London Borough? Maybe do a line plot of Month against Average Price?

In [ ]:
import matplotlib.pyplot as plt
df_properties_Barking_Dagenham=df_properties[df_properties['London Borough']=='Barking & Dagenham']
df_properties_Barking_Dagenham.plot(x='Month',y='Price',kind='line')
plt.show()

ModuleNotFoundError: No module named 'matplotlib'

To limit the number of data points you have, you might want to extract the year from every month value your *Month* column. 

To this end, you *could* apply a ***lambda function***. Your logic could work as follows:
1. look through the `Month` column
2. extract the year from each individual value in that column 
3. store that corresponding year as separate column. 

Whether you go ahead with this is up to you. Just so long as you answer our initial brief: which boroughs of London have seen the greatest house price increase, on average, over the past two decades?

In [41]:
from datetime import datetime
df_properties['Year']=pd.to_datetime(df_properties['Month'],format='%Y')
print(df_properties)

           London Borough         ID                Month Average Price  \
1          City of London  E09000001  1995-01-01 00:00:00   91448.98487
2      Barking & Dagenham  E09000002  1995-01-01 00:00:00    50460.2266
3                  Barnet  E09000003  1995-01-01 00:00:00   93284.51832
4                  Bexley  E09000004  1995-01-01 00:00:00   64958.09036
5                   Brent  E09000005  1995-01-01 00:00:00   71306.56698
...                   ...        ...                  ...           ...
17585     EAST OF ENGLAND  E12000006  2024-11-01 00:00:00        339560
17586              LONDON  E12000007  2024-11-01 00:00:00        511279
17587          SOUTH EAST  E12000008  2024-11-01 00:00:00        377822
17588          SOUTH WEST  E12000009  2024-11-01 00:00:00        317608
17590             England  E92000001  2024-11-01 00:00:00        306494

            Year
1     1995-01-01
2     1995-01-01
3     1995-01-01
4     1995-01-01
5     1995-01-01
...          ...
17585 2024-11-01
17586 2024-11-01
17587 2024-11-01
17588 2024-11-01
17590 2024-11-01

[16155 rows x 5 columns]

C:\Users\Cindy_Lei\AppData\Local\Temp\ipykernel_42136\1531010472.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_properties['Year']=pd.to_datetime(df_properties['Month'],format='%Y')

**3. Modeling**

Consider creating a function that will calculate a ratio of house prices, comparing the price of a house in 2018 to the price in 1998.

Consider calling this function create_price_ratio.

You'd want this function to:
1. Take a filter of dfg, specifically where this filter constrains the London_Borough, as an argument. For example, one admissible argument should be: dfg[dfg['London_Borough']=='Camden'].
2. Get the Average Price for that Borough, for the years 1998 and 2018.
4. Calculate the ratio of the Average Price for 1998 divided by the Average Price for 2018.
5. Return that ratio.

Once you've written this function, you ultimately want to use it to iterate through all the unique London_Boroughs and work out the ratio capturing the difference of house prices between 1998 and 2018.

Bear in mind: you don't have to write a function like this if you don't want to. If you can solve the brief otherwise, then great! 

***Hint***: This section should test the skills you acquired in:
- Python Data Science Toolbox - Part One, all modules

In [82]:
df_properties_comparison=df_properties[df_properties['Year'].isin(['1998','2018'])]
df_pivot=df_properties_comparison.pivot_table(values='Average Price',index='London Borough',columns='Year',aggfunc=np.mean)
df_pivot["Growth"]=(df_pivot["2018-01-01"]-df_pivot["1998-01-01"])/df_pivot["1998-01-01"]/100
print(df_pivot.sort_values("Growth", ascending=False))

Year                 1998-01-01 00:00:00 2018-01-01 00:00:00    Growth
London Borough
Hackney                        83515.567         551718.9615  0.056062
City of London               124381.6148         802128.8528  0.054489
Westminster                  179527.4694          1116110.71  0.052169
Waltham Forest               73502.90459         446779.1888  0.050784
Southwark                    82410.03945         492039.2015  0.049706
Lewisham                     72381.58751         407246.4986  0.046264
Inner London                 105598.8816          578599.433  0.044792
Kensington & Chelsea         269224.2088         1463377.921  0.044355
Haringey                     101023.9582         548501.7179  0.044294
Lambeth                      96231.45089         514176.0227  0.043431
Islington                    122748.8011         652264.2346  0.043138
Newham                       64961.94355         343799.9287  0.042923
Brent                        93745.96395         493882.3539  0.042683
Camden                       169012.4852         859592.5076   0.04086
Barking & Dagenham           57558.99414          291547.859  0.040652
Greenwich                    76900.21665         386738.7189  0.040291
Wandsworth                   119265.1816         593915.3568  0.039798
Tower Hamlets                90192.38381         447751.2697  0.039644
LONDON                       97913.84288         479772.2916  0.038999
Merton                       105282.8206         500412.7865   0.03753
Redbridge                    91621.73448         421815.9365  0.036039
Outer London                 92659.73749         426582.6286  0.036038
Barnet                       115902.4103         531832.1976  0.035886
Havering                     81340.31193         363913.7037   0.03474
Bexley                       76863.45528         342095.7083  0.034507
Ealing                       107575.4833         473630.8021  0.034028
Croydon                      84643.16497         372312.1277  0.033986
Enfield                      90495.67166          395037.614  0.033653
Bromley                      102341.8156         446736.5839  0.033651
Harrow                        108855.964         473778.4589  0.033523
Kingston upon Thames         112996.0019         489983.8565  0.033363
Hillingdon                   93723.73662         404924.8429  0.033204
EAST OF ENGLAND              66899.05828         288946.9231  0.033191
Hounslow                     93427.63419         402928.0251  0.033127
Hammersmith & Fulham         168222.0656         724500.8084  0.033068
Richmond upon Thames         152270.2341         639199.8934  0.031978
Sutton                       89866.18326         376096.9637  0.031851
SOUTH EAST                   79976.21086         320977.6449  0.030134
SOUTH WEST                   64148.08628         252532.6726  0.029367
England                      61902.24165         241061.2374  0.028942
EAST MIDLANDS                50771.31393         184573.7029  0.026354
WEST MIDLANDS                55163.21974         187845.3629  0.024053
NORTH WEST                   46308.63234         155595.5243    0.0236
YORKS & THE HUMBER           46763.00972         155887.9382  0.023336
NORTH EAST                   44245.70109         124169.3474  0.018064

C:\Users\Cindy_Lei\AppData\Local\Temp\ipykernel_42136\2648235601.py:1: FutureWarning: The behavior of 'isin' with dtype=datetime64[ns] and castable values (e.g. strings) is deprecated. In a future version, these will not be considered matching by isin. Explicitly cast to the appropriate dtype before calling isin instead.
  df_properties_comparison=df_properties[df_properties['Year'].isin(['1998','2018'])]
C:\Users\Cindy_Lei\AppData\Local\Temp\ipykernel_42136\2648235601.py:2: FutureWarning: The provided callable <function mean at 0x000001DB539DD000> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_pivot=df_properties_comparison.pivot_table(values='Average Price',index='London Borough',columns='Year',aggfunc=np.mean)

### 4. Conclusion
What can you conclude? Type out your conclusion below. 

Look back at your notebook. Think about how you might summarize what you have done, and prepare a quick presentation on it to your mentor at your next meeting. 

We hope you enjoyed this practical project. It should have consolidated your data hygiene and pandas skills by looking at a real-world problem involving just the kind of dataset you might encounter as a budding data scientist. Congratulations, and looking forward to seeing you at the next step in the course!